<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/7c77a89f23.js"></script>
    <script src="https://kit.fontawesome.com/b961a2b7a4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./Bill-section.css">
    <title>Details</title>
</head>
<body>

    <div class="container-fluid">
      <h2 class="p-3 mt-2 text-center" id="header">CAPTAIN CRUISE</h2>

         <div class="container">

            <div class="row" id="print-box-row">
                <div class="row" id="print-box">
                    <h3 class="mb-4 text-center">Bill information</h3>
                    <p style="color: green;">Address : 190/D, Siddhartha bridge, Balapitiya 80550</p>
                    <p style="color: green;">Contact no. 091-2567345 , Piyal - 071-2356839</p>
                    <p style="color: green;">Email - captaincruise2@gmail.com</p>
                    <h4>Info :</h4>
                    <hr>
                    <h5 style="text-align: right;">Bill ID :21673</h5>
                    <table class="table" id="info-table">
                        <tr colspan="4">
                            <td id="topic">Orderer name :</td>
                            <td colspan="3" >N.Lahiru Pramod De Silva</td>
                        </tr>
                        <tr colspan="4">
                            <td id="topic">Orderer NIC :</td>
                            <td>2564803v</td>
                        </tr>
                        <tr>
                            <td id="topic">Booking date:</td>
                            <td>2021.09.17</td>
                            <td id="topic">Booking time :</td>
                            <td>2.45pm</td>
                        </tr>
                        <tr>
                            <td id="topic">Passangers:</td>
                            <td>Adult : 10</td>
                            <td>Children : 3</td>
                        </tr>
                        <tr colspan="4">
                            <td id="topic">Location :</td>
                            <td>Madu River - Balapitiya</td>
                        </tr>
                        <tr colspan="4">
                            <td id="topic">Orderer Contact :</td>
                            <td>071-1435675</td>
                        </tr>

                        <!-- cost part -->

                        <tr>
                            <td colspan="2"><h5>- Cost Estimate -</h5></td>
                        </tr>
                        <tr id="topic">
                            <td colspan="2">Adult Cost - 500 * 2 </td>
                            <td>: 1000.00</td>
                        </tr>
                        <tr id="topic">
                            <td colspan="2">Child Cost - 250 * 3 </td>
                            <td>: 750.00</td>
                        </tr>
                        <tr id="topic">
                            <td colspan="2">Meals (per 1 = 250.00) </td>
                            <td>: Yes</td>
                        </tr>
                        <tr id="topic">
                            <td colspan="2" style="font-weight: bold;">Total Cost</td>
                            <td style="font-weight: bold;">: 2750.00</td>
                        </tr>


                        
                    
                    </table>
                </div>
                
            </div>


         </div>   
    </div>

    
    
</body>
</html>